{
  "name": "drupal/tasty_backend_group",
  "type": "drupal-module",
  "description": "Administration screens and menus for Group administrators.",
  "keywords": ["Drupal"],
  "license": "GPL-2.0+",
  "homepage": "https://www.drupal.org/project/tasty_backend_group",
  "minimum-stability": "dev",
  "support": {
    "issues": "https://www.drupal.org/project/issues/tasty_backend_group",
    "source": "http://cgit.drupalcode.org/tasty_backend_group"
  },
  "require": { }
}
